version: '3'

services:
  itemsbasket.basketservice:
    image: itemsbasket.basketservice
    build:
      context: .
      dockerfile: ItemsBasket.BasketService\Dockerfile

  itemsbasket.authenticationservice:
    image: itemsbasket.authenticationservice
    build:
      context: .
      dockerfile: ItemsBasket.AuthenticationService\Dockerfile

