version: '3'

services:
  itemsbasket.basketservice:
    image: itemsbasket.basketservice
    build:
      context: .
      dockerfile: ItemsBasket.BasketService\Dockerfile

  itemsbasket.itemsservice:
    image: itemsbasket.itemsservice
    build:
      context: .
      dockerfile: ItemsBasket.ItemsService\Dockerfile


  itemsbasket.ui:
    image: itemsbasket.ui
    build:
      context: .
      dockerfile: ItemsBasket.UI\Dockerfile

